{
  "name": "qformvalidate",
  "author": "Stewart Orr",
  "license": "MIT",
  "description": "qFormValidate is a simple drop-in format validation library that tries to ensure the user enters the correct type of values for each form field to prevent any frustration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartorr/qFormValidate.git"
  },
  "version": "0.0.3",
  "files": [
    "dist/qformvalidate.cjs.js",
    "dist/qformvalidate.esm.js",
    "dist/qformvalidate.browser.js",
    "dist/qformvalidate.browser.min.js",
    "dist/types",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.4"
  },
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/qformvalidate.esm.js --sourcemap",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/qformvalidate.cjs.js --sourcemap",
    "build:browser": "esbuild src/index.ts --bundle --format=iife --global-name=qFormValidate --outfile=dist/qformvalidate.browser.js --sourcemap",
    "build:browser:min": "esbuild src/index.ts --bundle --minify --format=iife --global-name=qFormValidate --outfile=dist/qformvalidate.browser.min.js",
    "build": "npm run build:types && npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:browser:min"
  },
  "main": "dist/qformvalidate.cjs.js",
  "module": "dist/qformvalidate.esm.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/qformvalidate.browser.min.js",
  "jsdelivr": "dist/qformvalidate.browser.min.js"
}