{
  "compilerOptions": {
    "target": "es2017",        // or es2015, es2020 etc.
    "module": "esnext",
    "lib": ["es2017", "dom"], // include dom if working with browser
    "outDir": "dist",
    "rootDir": "src",
    "strict": true
  },
  "include": ["src"]
}